PORT=4000
DB_USER=finals_72sf_user
DB_PASSWORD=b22C6c4JEInxOxZxsh9lBE8Q3uVz7DfE
DB_HOST=dpg-d4icn9e3jp1c73a3lbl0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=finals_72sf
DB_SSL=true
JWT_SECRET=replace_with_a_strong_secret_here
FRONTEND_ORIGIN=https://godfreylinzandra.github.io
SESSION_SECRET=your_super_secret_session_key_change_this_in_production
NODE_ENV=development
